name: test
on: workflow_dispatch

jobs:
  test-action:
    runs-on: windows-latest
    steps:
    - name: &a test-step
      shell   : python
      run: 'print("""
        aaaa
        vbbb
        
        
        
        
        292929""")'