# test   	  					   	 	   	  		  			  	 
name: test
on: workflow_dispatch

jobs:
  test-action:
    runs-on: windows-latest
    steps:
    - name: test-step
      shell: python
      run: |
       with open('.github/workflows/test-main.yml', mode='r+', encoding='UTF-8') as f:
        print(f.readline())
