name: test
on: workflow_dispatch

jobs:
  test-action:
    runs-on: windows-latest
    steps:
    - name: test-step
      run: &AA echo ${{ github.event_path }}
    - name: anchor-test
      run: *AA
    - name: test again
      &BB run: echo 'a'
    - name: test again again
      *BB : echo 'a'